<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:text="Function List"
        android:textSize="16dp"
        android:textColor="#fff"
        android:background="#030303"
        android:gravity="center"
        />
    <security.bercy.com.view.FocusedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Published by Bercy,Published by Bercy,Published by Bercy,Published by Bercy,Published by Bercy"
        />
    <GridView
        android:id="@+id/gv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:numColumns="3"
        >



    </GridView>
</LinearLayout>